# riotapi

./: .gitignore  CHANGELOG.md  README.md  game-921515594-chunks.dmp  pom.xml
domain/: pom.xml
domain/src/main/java/net/boreeas/riotapi/: LeagueTier.java  Map.java  PlayerSide.java  QueueType.java  RequestException.java  Season.java  Shard.java  ShardNotFoundExeption.java  Util.java  Version.java
domain/src/main/java/net/boreeas/riotapi/constants/: AscendedType.java  BotDifficulty.java  BuildingType.java  Lane.java  LeagueTier.java  LevelUpType.java  Map.java  MonsterType.java  OdinPoint.java  PingType.java  PlayerSide.java  QueueId.java  Role.java  Season.java  SummonerSpell.java  TowerType.java  WardType.java
loginqueue/: pom.xml
loginqueue/src/main/java/net/boreeas/riotapi/loginqeue/: AuthResult.java  IngameCredentials.java  LoginQueue.java  QueueTimer.java  Ticker.java
loginqueue/src/main/java/net/boreeas/riotapi/loginqueue/: AuthResult.java  IngameCredentials.java  LoginProvider.java  LoginQueue.java  QueueTimer.java  Ticker.java
loginqueue/src/test/java/net/boreeas/riotapi/loginqeue/: LoginQueueTest.java
loginqueue/src/test/java/net/boreeas/riotapi/loginqueue/: LoginQueueTest.java
logs/: lolclient
rest/: pom.xml
rest/src/main/java/net/boreeas/riotapi/rest/: AggregatedStats.java  ApiHandler.java  BasicChampData.java  BlockItem.java  ChampData.java  Champion.java  ChampionInfo.java  ChampionList.java  ChampionPassive.java  ChampionStats.java  CurrentGameInfo.java  Event.java  FeaturedGames.java  Frame.java  Game.java  Image.java  InProgressGameParticipant.java  Incident.java  Item.java  ItemData.java  ItemGroup.java  ItemList.java  ItemMetaData.java  ItemStats.java  ItemTree.java  LevelTip.java  LocalizedMessages.java  MapData.java  MapDataOverview.java  Mastery.java  MasteryData.java  MasteryList.java  MasteryPage.java  MasteryTree.java  MasteryTreeItem.java  MasteryTreeList.java  Match.java  MatchDetail.java  MatchHistorySummary.java  MatchSummary.java  (+40 more)
rest/src/main/java/net/boreeas/riotapi/rest/api/: CurrentGameHandler.java  FeaturedGamesHandler.java  LoLRestApi.java  Versionable.java
rest/src/test/java/net/boreeas/riotapi/rest/: ApiHandlerTest.java
rtmp/: pom.xml
rtmp/src/main/java/com/gvaneyck/rtmp/: DummySSLSocketFactory.java  DummyTrustManager.java
rtmp/src/main/java/net/boreeas/riotapi/rtmp/: AsyncMessageEvent.java  AsyncMessageFilter.java  ChunkHeaderType.java  DefaultRtmpClient.java  DumpingInputStream.java  DumpingOutputStream.java  InvokeCallback.java  MessageType.java  RtmpClient.java  RtmpEvent.java  RtmpException.java  RtmpHeader.java  RtmpPacket.java  RtmpPacketReader.java  RtmpPacketWriter.java  RtmpVersionMismatchException.java
rtmp/src/test/java/net/boreeas/riotapi/rtmp/: AmfSerializationTest.java  RtmpClientTest.java  RtmpPacketTest.java
spectator/: pom.xml
spectator/src/main/java/net/boreeas/riotapi/spectator/: AvailableChunkInfo.java  AvailableKeyFrameInfo.java  Callback.java  Chunk.java  ChunkInfo.java  ChunkOrKeyFrameHeader.java  FeaturedGame.java  FeaturedGameList.java  FeaturedPlayer.java  GameEncryptionData.java  GamePool.java  GameUpdateTask.java  InProgressGame.java  KeyFrame.java  MappedDataCache.java  Platform.java  RoflFile.java  SpectatedGame.java  SpectatorApiHandler.java  SpectatorClient.java  SpectatorSource.java
spectator/src/test/java/net/boreeas/riotapi/spectator/: InProgressGameTest.java  KeyframeAndChunkDecodingTest.java  RoflFileTest.java  SpectatorApiHandlerTest.java
spectator/src/test/resources/: log4j.properties
src/main/java/net/boreeas/riotapi/: RiotUtil.java  Shard.java  Util.java
src/main/java/net/boreeas/riotapi/loginqeue/: AuthResult.java  InvalidCredentialsException.java  LoginException.java  LoginQueue.java  QueueTimer.java  Ticker.java
src/main/java/net/boreeas/riotapi/rest/: AggregatedStats.java  ApiHandler.java  BasicChampData.java  BlockItem.java  ChampData.java  Champion.java  ChampionInfo.java  ChampionList.java  ChampionPassive.java  ChampionStats.java  Game.java  GameMode.java  GameType.java  Image.java  Item.java  ItemData.java  ItemGroup.java  ItemList.java  ItemMetaData.java  ItemStats.java  ItemTree.java  League.java  LeagueItem.java  LeagueTier.java  LevelTip.java  Map.java  Mastery.java  MasteryData.java  MasteryList.java  MasteryPage.java  MasteryTree.java  MasteryTreeItem.java  MasteryTreeList.java  MatchHistorySummary.java  MessageOfDay.java  MiniSeries.java  Player.java  PlayerChampionStats.java  PlayerStatSummaryType.java  PlayerStats.java  (+28 more)
src/main/java/net/boreeas/riotapi/rest/spectator/: AvailableChunkInfo.java  AvailableKeyFrameInfo.java  BannedChampion.java  ChunkInfo.java  ChunkOrKeyFrameHeader.java  FeaturedGame.java  FeaturedGameList.java  FeaturedPlayer.java  GameMetaData.java  Platform.java  RoflFile.java  SpectatorApiHandler.java  SpectatorClient.java  SpectatorSource.java
src/main/java/net/boreeas/riotapi/rtmp/: AsyncMessageEvent.java  ChunkHeaderType.java  ChunkStream.java  DumpingInputStream.java  DumpingOutputStream.java  FlexCommandMessage.java  InvokeCallback.java  MessageStream.java  MessageType.java  RangeException.java  RtmpClient.java  RtmpEvent.java  RtmpException.java  RtmpExceptionWrapper.java  RtmpHeader.java  RtmpPacket.java  RtmpPacketReader.java  RtmpPacketWriter.java  RtmpVersionMismatchException.java  TypeConverter.java  UnknownPacketException.java
src/main/java/net/boreeas/riotapi/spectator/: FeaturedGame.java  GameMetaData.java
src/main/resources/: log4j.properties
src/test/java/net/boreeas/riotapi/loginqeue/: LoginQueueTest.java
src/test/java/net/boreeas/riotapi/rest/: ApiHandlerTest.java
src/test/java/net/boreeas/riotapi/rtmp/: RtmpClientTest.java
xmpp/: pom.xml
xmpp/src/main/java/net/boreeas/xmpp/: ChatType.java  GameStatus.java  RiotStatus.java  XmppClient.java  XmppListener.java
xmpp/src/main/java/riotapi/xmpp/com/jdiaz/xmpp/: RiotStatus.java  XmppClient.java  XmppListener.java
xmpp/src/main/java/riotapi/xmpp/com/jdiaz/xmpp/ssl/: DummySSLSocketFactory.java  DummyTrustManager.java
(+540 files in other folders)
