<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 The LolDevs team (https://github.com/loldevs)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>riotapi</artifactId>
        <groupId>net.boreeas</groupId>
        <version>2.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>riotapi.rest</artifactId>
    <name>net.boreeas:riotapi.rest</name>
    <description>Interface to the official rest API provided by Riot. Includes an unthrottled handler as well as a throttled, asynchronous handler with configurable rate limits</description>

    <dependencies>
        <dependency>
            <groupId>net.boreeas</groupId>
            <artifactId>riotapi.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
